{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "@chatbot/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../../packages/types/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
